<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes">
<meta name="description" content="Moda Sustentable | Jenny Duarte Peru, vestidos de novia, diseñadora de modas, alta costura, tejidos alpaca, fashion designer, fashion designer, Pérou créateur de mode d&#039;alpaga" />
<meta name="abstract" content="Moda Sustentable | Jenny Duarte Peru, vestidos de novia, diseñadora de modas, alta costura, tejidos alpaca, fashion designer, fashion designer, Pérou créateur de mode d&#039;alpaga" />
<meta name="keywords" content="Moda Sustentable | Jenny Duarte Peru, vestidos de novia, diseñadora de modas, alta costura, tejidos alpaca, fashion designer, fashion designer" />
<meta property="og:site_name" content="Moda Sustentable | Jenny Duarte Peru, vestidos de novia, diseñadora de modas, alta costura, tejidos alpaca, fashion designer, fashion designer" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Moda Sustentable | Jenny Duarte Peru, vestidos de novia, diseñadora de modas, alta costura, tejidos alpaca, fashion designer, fashion designer" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Moda Sustentable | Jenny Duarte Peru, vestidos de novia, diseñadora de modas, alta costura, tejidos alpaca, fashion designer, fashion designer" />
<meta itemprop="name" content="Moda Sustentable | Jenny Duarte Peru, vestidos de novia, diseñadora de modas, alta costura, tejidos alpaca, fashion designer, fashion designer" />
<link rel="shortcut icon" href="../images/favicon.png" type="image/png" />
  <title>Moda Sustentable | Jenny Duarte Peru, vestidos de novia, diseñadora de modas, alta costura, tejidos alpaca, fashion designer, fashion designer</title> 

 <link type="text/css" rel="stylesheet" href="../blog/sites/default/files/fontyourface/local_fonts/Aller_Bold-normal-bold/stylesheet.css">
 <link type="text/css" rel="stylesheet" href="../blog/sites/default/files/fontyourface/local_fonts/Aller_Light-normal-normal/stylesheet.css">
 <link type="text/css" rel="stylesheet" href="../blog/sites/default/files/fontyourface/local_fonts/Aller_Light_Italic-italic-normal/stylesheet.css">
 <link type="text/css" rel="stylesheet" href="../blog/sites/default/files/fontyourface/local_fonts/Dotum-normal-normal/stylesheet.css">
 <link type="text/css" rel="stylesheet" href="../blog/sites/default/files/fontyourface/local_fonts/Halo_handletter-normal-normal/stylesheet.css">
 <link type="text/css" rel="stylesheet" href="../blog/sites/default/files/fontyourface/local_fonts/Neoretrofill-normal-normal/stylesheet.css">
 <link type="text/css" rel="stylesheet" href="../blog/sites/default/files/fontyourface/local_fonts/Notera-normal-normal/stylesheet.css">
 <link type="text/css" rel="stylesheet" href="../blog/sites/default/files/fontyourface/local_fonts/rage_italic-italic-normal/stylesheet.css">

<link type="text/css" href="../css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<link type="text/css" rel="stylesheet" href="../css/global.css">


<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<link href="../css/jquery.bxslider.css" rel="stylesheet" />

<!-- the mousewheel plugin - optional to provide mousewheel support -->
<script type="text/javascript" src="../js/jquery.mousewheel.js"></script>

<!-- the jScrollPane script -->
<script type="text/javascript" src="../js/jquery.jscrollpane.min.js"></script>
<link rel="stylesheet" href="../css/jquery.slinky.css" />
<script src="../js/jquery.slinky.js"></script>
<!-- Facebook Pixel Code -->
<script>

!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;

n.push=n;n.loaded=!0;n.version="2.0";n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,

document,"script","https://connect.facebook.net/en_US/fbevents.js");

fbq("init", "276600206390559", {

em: "insert_email_variable,"

});

fbq("track", "PageView");

</script>
<nonscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=276600206390559&ev=PageView&noscript=1"/>
</nonscript>
<!-- End Facebook Pixel Code -->
</head>

<body class="html not-front node-type-paginas menuar">

<div class="page clearfix" id="page">

<header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix ">
    <div class=" region region-branding" id="region-branding">
		<div class="region-inner region-branding-inner">
				
				<div class="block block-block block-1 block-block-1 odd block-without-title" id="block-block-1">
					<div class="block-inner clearfix">
						<div class="content clearfix">
							<p><a href="index"><img alt="" src="../images/logo_3.png" style="width: 300px; height: 119px;" /></a></p>
						</div>
					</div>
				</div>

				<div class="block-menuprincipal" id="menuprincipal">
				  <div class="block-inner clearfix">
					<ul class="slimmenu">
						<li><a href="novias">NOVIAS</a></li>
						<li><a href="vestidos-de-fiesta-coctel">VESTIDOS DE FIESTA & COCTEL</a></li>
					    <li><a href="colecciones">COLECCIONES</a></li>
					    <li><a href="joyas">JOYAS</a></li>
					    <li class="blog"><a href="../blog/es">Blog</a></li>
					</ul>
				  </div>
				</div>
				
				<!--menu movil-->
						<span class="mmovil"></span>
						<div class="block-menumovil" id="menumovil" style="display:none;">
        				  <ul class="menumovil">
        					    <li><a href="index">Inicio</a></li>
        						<li><a href="novias">NOVIAS</a></li>
        						<li><a href="vestidos-de-fiesta-coctel">VESTIDOS DE FIESTA & COCTEL</a></li>
        					    <li><a href="colecciones">COLECCIONES</a></li>
        					    <li><a href="joyas">JOYAS</a></li>
        					    <li class="blog"><a href="http://www.jennyduarteperu.com/blog/es/blog">Blog</a></li>
        					</ul>
        				  
        				</div>
						<!--fin menu movil-->

		</div>
	</div>
  </div>
  </div>
</header>

<section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix ">    
        
        <div class=" region region-content" id="region-content">
			  <div class="region-inner region-content-inner">
				
				<div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
					<div class="block-inner clearfix">
						<div class="content clearfix">
						
						<!--contenido-->
						
						<article class="node node-paginas odd clearfix" id="node-paginas-256">
							<div class="content clearfix">
							
								<div class="cont">
								<h1 class="title" id="page-title">Moda Sustentable</h1>
								
								<div class="field field-name-body field-type-text-with-summary field-label-hidden">
								<div class="field-items">
								<div class="field-item even">
								<p class="rtejustify">Para nosotros el vestir es un arte no solo para nuestra vista, sino para nuestro sentir interior también.</p>
								<p class="rtejustify">Cada prenda Pret a Porter Jenny Duarte posee una historia detrás de ella,&nbsp; protagonizada por la valorización de los artesanos peruanos y&nbsp; la naturaleza, y es desarrollada junto al diseño único de cada colección, obteniendo un final feliz que llamamos Moda Sustentable.</p>
								<h5 class="rtejustify"><em><span>Los Materiales</span></em></h5>
								<p class="rtejustify">Usamos materiales que provengan de la naturaleza, de alta pureza y alta calidad, desde fibra de baby alpaca, royal alpaca y algodón pima con mezclas con soya, seacell o seda. Y para la línea de joyas plata y oro puro y piedras semipreciosas naturales.</p>
								<h5 class="rtejustify"><em>Nuestra estrella, la alpaca.</em></h5>
								<p class="rtejustify">Este animal, enraizado con&nbsp; la cultura andina desde hace&nbsp; 6000 años,&nbsp; posee una maravillosa fibra ideal para mantener el calor, de gran suavidad y brillo. Mantiene el calor en días fríos y deja pasar el aire en días calurosos, por poseer microbolsillos. La alpaca peruana se diferencia de las otras alpacas alrededor del mundo por criarse en el clima frio y las “heladas” (ráfagas de aire frio que suelen presentarse antes del amanecer o durante las noches de los andes), esto hace más resistente y lustrosa a la fibra. También es un animal ambientalmente amigable ya que no malogra el terreno en el que vive ayudando a la regeneración de la tierra.</p>
								<h5 class="rtejustify"><em><span>Los Artesanos</span></em></h5>
								<p class="rtejustify">El diseño único toma forma en las manos de los artesanos y comunidades artesanales con las que trabajamos, donde se busca valorar el legado cultural del tejido andino. Muchos de los artesanos son madres de familia que han formado un lazo de amistad profunda con nostros.&nbsp; Así cuidamos de nuestros productores y artesanos, procurando reciban los máximos beneficios por su trabajo.</p>
								<p class="rtejustify">.</p>
								</div>
								</div>
								</div>
								</div>
								
								<div class="field field-name-field-imagen field-type-image field-label-hidden">
									<!-- slider -->
									<ul class="bxslider">
									  <li><img src="../images/alpaca_0.jpg" /></li>
									  <li><img src="../images/comercio_justo_1.jpg" /></li>
									</ul>
									<!-- End slider -->
								</div>
								
							</div>
						</article>

						<!--fin contenido-->
						
						</div>
				</div>
				
								
				</div>
				
			  </div>
	
		</div>
	</div>
	</div>
</section>    
  
<footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix ">
    <div class=" region region-footer-first" id="region-footer-first">
		<div class="region-inner region-footer-first-inner clearfix">
			
			<div class="block block-locale  block-language block-locale-language odd block-without-title" id="block-locale-language">
				<div class="block-inner clearfix">
					<div class="content clearfix">
						<ul class="language-switcher-locale-url">
							<li class="en first"><a href="../en/moda-sustentable" class="language-link">English</a></li>
							<li class="es last active"><a href="moda-sustentable" class="language-link active" xml:lang="es">Español</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="block block-nice-menus  block-2 block-nice-menus-2 even block-without-title" id="block-nice-menus-2">
				<div class="block-inner clearfix">
					<div class="content clearfix">
						<ul class="nice-menu nice-menu-down nice-menu-menu-menu-secundario" id="nice-menu-2">
							<li class="menu odd first"><a href="trayectoria-profesional" title="">Biografía</a></li>
							<li class="menu even "><a class="active" href="moda-sustentable">Moda Sustentable</a></li>
							<li class="menu odd last"><a href="contacto" title="Dejanos un mensaje.">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="block block-block  block-2 block-block-2 odd block-without-title" id="block-block-2">
				<div class="block-inner clearfix">
					<div class="content clearfix">
						<p class="face im"><a href="https://www.pinterest.com" target="_blank">
							<img alt="" src="../images/icono_pinterest.png"  /></a>
						</p>
						
						<p class="face im"><a href="https://www.twitter.com" target="_blank">
							<img alt="" src="../images/twitter.png"  /></a>
						</p>
						
						<p class="face im"><a href="https://es-es.facebook.com/jennyduartemoda" target="_blank">
							<img alt="" src="../images/face.png" /></a>
						</p>
						
							<p class="face im"><a href="https://instagram.html" target="_blank">
							<img alt="" src="../images/instagram.png" /></a>
						</p>
						
						<p class="comprar im"><a href="http://web.iasoftgroup.com/jenny2017/es/cart">
							<img alt="" src="../images/tienda.png"  /></a>
						</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
  </div>
  </div>
</footer>  

</div>

<script src="../js/jquery.slimmenu.js"></script>
<script src="../js/jquery.easing.min.js"></script>
<script>
$(document).ready(function(){

var slinky = $('#menumovil').slinky();
$(".mmovil").click(function(){
        $(this).toggleClass("open");
        $("#menumovil").toggleClass("abrir");
        if($("#menumovil").hasClass("abrir")){
            $("#menumovil").css("display","block");
        }
        else{
            $("#menumovil").css("display","none");
        }
    });

$('.bxslider').bxSlider({
mode:'fade',
  infiniteLoop: true,
useCSS:true,
touchEnabled:true,
auto:true,
speed:700,
adaptiveHeight:true,
  responsive: true,
pager:false
});

$(window).load(function() {

	$('.node-paginas .field-name-body, .node-biografia .field-name-body').jScrollPane();
	
	var x=($(window).height()-$("#zone-content-wrapper").height())/2-61;
	if(x>0){
$("#zone-content-wrapper").css("padding-top",x).css("padding-bottom",x);
}
}); //fin load

$(window).resize(function() {

	var x=($(window).height()-$("#zone-content-wrapper").height())/2-61;
	if(x>0){
$("#zone-content-wrapper").css("padding-top",x).css("padding-bottom",x);
}

}); //fin load

});//fin ready

</script>
</body>
</html>